# flaistick-gamepad-server-windows

./: .gitignore  ControllerHub.cs  DiscoveryServer.cs  GamepadServer.csproj  Logging.cs  PacketParser.cs  Program.cs  README.md  RemoteInput.cs  RemoteInputPacket.cs  ReorderPacket.cs  RumblePacket.cs  StartupRegistration.cs  TrayApp.cs  UdpServer.cs  VigemCheck.cs  installer.iss
